# Varcolinux
Vital's personal files

TO-DO LIST

## Qemu
-- start libvirtd par defaut
--- start network par defaut
--- make so that libvirtd doesn't require a password anymore
--- correct path to the storage pool (/VMs/HDs - /VMs/ISOs/)

## various

-- apply AUR.sh

-- launch variety at first boot

-- copy favs wallpapers to /usr/share/backgrounds/arcolinux

-- change default presets to cool-retro-term	
--- remove glow line to amber and green
--- add red like amber
---add futuristic c64 fonts and no glow line

--- change lock screens in /etc/slim.conf
